WpfApp/View/MainWindow.xaml

<Window x:Class="Maiswan.Passwhat.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maiswan.Passwhat.WpfApp" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="Maiswan.Passwhat" Height="350" Width="600">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,4"/>
        </Style>
    </Window.Resources>

    <DockPanel Margin="24,12">
        <TextBlock DockPanel.Dock="Bottom" Text="{Binding Version, StringFormat='maiswan ⋅ Build {0}'}"/>
        
        <StackPanel>
            <TextBlock Text="Password Generator" FontSize="16" FontWeight="Bold"/>

            <DockPanel Margin="0,8,0,16">
                <Button DockPanel.Dock="Right" Content="_New" Padding="24,0" Command="{Binding RefreshCommand}"/>
                <Button DockPanel.Dock="Right" Content="_Copy" Padding="24,0" Margin="2,0" Command="{Binding CopyCommand}"/>

                <TextBox DockPanel.Dock="Left" Padding="4"
                     Text="{Binding Password}"
                     IsReadOnly="True" IsReadOnlyCaretVisible="True"
                     FontSize="16" FontFamily="Cascadia Code,Courier New"/>
            </DockPanel>

            
            <TextBlock Text="Length" Margin="0,0,0,4"/>
            <DockPanel>
                <TextBox Margin="0,0,16,0" Padding="4" Width="48" Text="{Binding Length, UpdateSourceTrigger=PropertyChanged}"/>
                <Slider Minimum="{x:Static local:MainViewModel.MinLength}" Maximum="{x:Static local:MainViewModel.MaxLength}"
                        Value="{Binding Length, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center"/>
            </DockPanel>
            
            <TextBlock Text="Character pool" Margin="0,16,0,4"/>
            <CheckBox Content="_English letters" IsChecked="{Binding IsLatinEnabled}"/>
            <CheckBox Content="_Digits" IsChecked="{Binding IsDigitEnabled}"/>
            <CheckBox Content="_Symbols" IsChecked="{Binding IsSymbolEnabled}"/>
            <DockPanel>
                <CheckBox Content="_Others" IsChecked="{Binding IsCustomSetEnabled}"/>
                <TextBox Margin="16,2,0,2" Text="{Binding CustomSet, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
